<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <file>./public.html</file>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html"
             target="./report/html"
             lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover" target="report/clover.xml"/>
        <log type="junit" target="report/phpunit.results.xml"/>
    </logging>
</phpunit>
